# school_system_project

./: pom.xml
src/main/java/proyectofinal/: Main.java
src/main/java/proyectofinal/config/: ConectDBAdapter.java  EnvsAdapter.java
src/main/java/proyectofinal/datasource/admin/groups/: GroupsRepositoryImpl.java  GroupsServiceImpl.java
src/main/java/proyectofinal/datasource/admin/subject_user/: SubjectUserRepositoryImpl.java  SubjectUserServiceImpl.java
src/main/java/proyectofinal/datasource/admin/subjects/: SubjectRepositoryImpl.java  SubjectServiceImpl.java
src/main/java/proyectofinal/datasource/admin/users/: UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/proyectofinal/datasource/auth/: AuthRepositoryImpl.java  AuthServiceImpl.java
src/main/java/proyectofinal/datasource/student/: StudentRepositoryImpl.java  StudentServiceImpl.java
src/main/java/proyectofinal/datasource/teacher/: TeacherRepositoryImpl.java  TeacherServiceImpl.java
src/main/java/proyectofinal/domain/dtos/: ResultDto.java
src/main/java/proyectofinal/domain/dtos/auth/: LoginDto.java
src/main/java/proyectofinal/domain/dtos/http/: ParamIdDto.java
src/main/java/proyectofinal/domain/dtos/teacher/: RegisterQualificationDto.java  UpdateQualificationDto.java
src/main/java/proyectofinal/domain/interfaces/: Group.java  Qualification.java  Subject.java  SubjectUser.java  User.java
src/main/java/proyectofinal/domain/interfaces/student/: QualificationsStudent.java
src/main/java/proyectofinal/domain/interfaces/teacher/: StudentsInSubject.java  SubjectToTeacher.java
src/main/java/proyectofinal/domain/repositories/admin/: GroupsRepository.java  SubjectRepository.java  SubjectUserRepository.java  UserRepository.java
src/main/java/proyectofinal/domain/repositories/auth/: AuthRepository.java
src/main/java/proyectofinal/domain/repositories/student/: StudentRepository.java
src/main/java/proyectofinal/domain/repositories/teacher/: TeacherRepository.java
src/main/java/proyectofinal/domain/services/admin/: GroupsService.java  SubjectService.java  SubjectUserService.java  UserService.java
src/main/java/proyectofinal/domain/services/auth/: AuthService.java
src/main/java/proyectofinal/domain/services/student/: StudentService.java
src/main/java/proyectofinal/domain/services/teacher/: TeacherService.java
src/main/java/proyectofinal/presentation/: ServerConfig.java
src/main/java/proyectofinal/presentation/controllers/: GroupsController.java
src/main/java/proyectofinal/presentation/controllers/Admin/: GroupsController.java  SubjectsController.java  UsersController.java
src/main/java/proyectofinal/presentation/controllers/auth/: AuthController.java
src/main/java/proyectofinal/presentation/controllers/student/: StudentController.java
src/main/java/proyectofinal/presentation/controllers/teacher/: TeacherController.java
src/main/java/proyectofinal/presentation/middlewares/admin/: Role.java
src/main/java/proyectofinal/presentation/middlewares/auth/: AuthMiddleware.java
src/main/java/proyectofinal/presentation/middlewares/teacher/: AccessByQualificationId.java  AcessToSubjectById.java
src/main/java/proyectofinal/presentation/router/: Routes.java
src/main/java/proyectofinal/presentation/router/admin/: AdminRoutes.java  GroupsRoutes.java  SubjectsRoutes.java  UsersRoutes.java
src/main/java/proyectofinal/presentation/router/auth/: AuthRoutes.java
src/main/java/proyectofinal/utils/: GetBody.java  ResponseBody.java  ValidateSintaxJson.java
src/main/java/proyectofinal/utils/email/: SendEmail.java
src/main/java/proyectofinal/utils/http/: ExceptionHandler.java
src/main/java/swagger/api/admin/: AdminApi.java
src/main/java/swagger/api/auth/: AuthApi.java
src/main/java/swagger/api/student/: StudentApi.java
src/main/java/swagger/api/teacher/: TeacherApi.java
src/main/java/swagger/config/: OpenApiConfig.java  SwaggerConfig.java  SwaggerServer.java
src/main/java/swagger/models/: GroupSchema.java  SubjectSchema.java  UserSchema.java
src/main/resources/public/swagger-ui/: index.html
(+21 files in other folders)
